{
  "ConnectionStrings": {
    "IdentityContext": "Server=(localdb)\\mssqllocaldb;Database=BlogUser;Trusted_Connection=True;ConnectRetryCount=0",
    "BloggingContext": "Server=localhost;Database=blogging;User=root;Password=rgO4ayKD%!1F;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
